server.port=8080

spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

spring.sql.init.data-locations=*.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

server.error.include-stacktrace=never